@import "../../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../../bower_components/bootstrap/dist/css/bootstrap-theme.min.css";

body {
  padding: 20px;
  table {

    margin-top:25px;
    text-align:center;
  }
  th {
  	text-align:center;
  }
  img {
  	width:200px;
  	height:100px;
  }
}

